WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold">Results:</TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <TextBox Name="Result_TextBox" Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" IsReadOnly="True" FontWeight="Bold"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBox Name="Log_TextBox" Text="{Binding Path=Log, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" IsReadOnly="True" FontWeight="Bold"></TextBox>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="0">
            <Button Name="Clear_Button" Content="Clear" Click="Clear_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></Button>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0">
            <Button Name="Remove_Button" Content="Remove" Click="Remove_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Button Name="NumberOne_Button" Content="1" Click="NumberOne_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Button Name="NumberTwo_Button" Content="2" Click="NumberTwo_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Button Name="NumberThree_Button" Content="3" Click="NumberThree_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Name="NumberFour_Button" Content="4" Click="NumberFour_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Name="NumberFive_Button" Content="5" Click="NumberFive_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Button Name="NumberSix_Button" Content="6" Click="NumberSix_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Button Name="NumberSeven_Button" Content="7" Click="NumberSeven_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Button Name="NumberEight_Button" Content="8" Click="NumberEight_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Button Name="NumberNine_Button" Content="9" Click="NumberNine_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Button Name="NumberZero_Button" Content="0" Click="NumberZero_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></Button>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <ToggleButton Name="Divide_Button" Content="/" Click="Divide_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></ToggleButton>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <ToggleButton Name="Multiply_Button" Content="X" Click="Multiply_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></ToggleButton>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3">
            <ToggleButton Name="Subtract_Button" Content="-" Click="Subtract_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></ToggleButton>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="4">
            <ToggleButton Name="Addition_Button" Content="+" Click="Addition_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></ToggleButton>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="4">
            <Button Name="Result_Button" Content="=" Click="Result_Button_Click" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="20,6" Background="Azure"></Button>
        </Grid>
    </Grid>
</Window>
